<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #5d5d5d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        .display {

            width: 100%;
            height: 60px;
            background-color: #222;
            color: #fff;
            font-size: 2rem;
            text-align: right;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            padding: 20px;
            font-size: 1.2rem;
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ddd;
        }

        .operator {
            background: #ffe082;
        }

        .equals {
            background: #4caf50;
            grid-column: span 2;
        }

        .clear {
            background: #cf5350;
            color: white;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button operator" onclick="appendNumber('/')">/</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button operator" onclick="appendNumber('*')">*</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button operator" onclick="appendNumber('-')">-</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendNumber('.')">.</button>
            <button class="button"></button>
            <button class="button operator" onclick="appendNumber('+')">+</button>
            <button class="button equals" onclick="calculate()">=</button>
            <button class="button clear" onclick="clearDisplay()">C</button>
        </div>
    </div>
</body>

<script>

    let display = document.getElementById('display')
    let currentValue = ''
    function appendNumber(number) {
        currentValue += number
        display.textContent = currentValue
    }

    function calculate() {
        try{
        let result = eval(display.textContent)
        display.textContent = result
        currentValue = ''
        }
        catch{
            display.textContent = 'Error'
        }
    }

    function clearDisplay() {
        display.textContent = '0'
        
    }

</script>



</html>